/*Создаем мини приложение - интернет-магазин.  Должны быть реализованы следующие возможности:
a) аутентификация пользователя. Пользователь вводит логин-пароль с клавиатуры.
б) просмотр списка каталогов товаров,
в) просмотр списка товаров определенного каталога,
г) выбор товара в корзину,
д) покупка товаров, находящихся в корзине.
Создаем перечисление содержащее значения для перечисленных операций.
Можете добавить свои операции или изменить что-то на свой вкус.
*/

package com.uits.task13;

public class InternetShop {
    public static void main( String[] args ) {


        Goods[] goods = new Goods[3];
        goods[0] = new Makeup("male");
        goods[1] = new Furniture("коричневый", "table");
        goods[2] = new Clothes(42, "голубой");

        for (Goods obj : goods) {
            obj.putToCart();
        }
    }
}